app/views/devise/registrations/new.html.erb
<div class="login-box-body">
  <p class="login-box-msg">Register a new membership</p>
  <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%= devise_error_messages! %>
      <div class="form-group has-feedback">
        <%= f.text_field :full_name, class: 'form-control', placeholder: 'Full Name', autofocus: true %>
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>

      <div class="form-group has-feedback">
        <%= f.text_field :email, class: 'form-control', placeholder: 'Email', autofocus: true %>
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>

      <div class="form-group has-feedback">
        <%= f.password_field :password, class: 'form-control', placeholder: 'Password', autocomplete: 'off' %>
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <%= f.password_field :password_confirmation, class: 'form-control', placeholder: 'Retype password', autocomplete: 'off' %>
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-8">
          <div class="checkbox icheck">
            <label>
              <input type="checkbox"> I agree to the <a href="#">terms</a>
            </label>
          </div>
        </div><!-- /.col -->
        <div class="col-xs-4">
          <%= f.submit 'Register', class: 'btn btn-primary btn-block btn-flat' %>
        </div><!-- /.col -->
      </div>

  <% end %>
  <div class="social-auth-links text-center">
    <p>- OR -</p>
    <a href="#" class="btn btn-block btn-social btn-facebook btn-flat"><i class="fa fa-facebook"></i> Sign in using Facebook</a>
    <a href="#" class="btn btn-block btn-social btn-google-plus btn-flat"><i class="fa fa-google-plus"></i> Sign in using Google+</a>
  </div><!-- /.social-auth-links -->

  <%= render 'devise/shared/links' %>

</div><!-- /.login-box-body -->

app/views/devise/registrations/new.html.haml
.login-box-body
  %p.login-box-msg Register a new membership
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .form-group.has-feedback
      = f.text_field :full_name, class: 'form-control', placeholder: 'Full Name', autofocus: true
      %span.glyphicon.glyphicon-user.form-control-feedback
    .form-group.has-feedback
      = f.text_field :email, class: 'form-control', placeholder: 'Email', autofocus: true
      %span.glyphicon.glyphicon-envelope.form-control-feedback
    -if resource.password_required?
      .form-group.has-feedback
        = f.password_field :password, class: 'form-control', placeholder: 'Password', autocomplete: 'off'
        %span.glyphicon.glyphicon-lock.form-control-feedback
      .form-group.has-feedback
        = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Retype password', autocomplete: 'off'
        %span.glyphicon.glyphicon-lock.form-control-feedback
    .row
      .col-xs-8
        .checkbox.icheck
          %label
            %input{:type => "checkbox"}
              I agree to the
              %a{:href => "#"} terms
      / /.col
      .col-xs-4
        = f.submit 'Register', class: 'btn btn-primary btn-block btn-flat'
  / /.col
  = render 'devise/shared/social_links'
  = render 'devise/shared/links'
  / /.login-box-body
