app/views/devise/passwords/new.html.erb
<div class="login-box-body">
  <p class="login-box-msg">Forgot your password?</p>
  <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>
      <div class="form-group has-feedback">
        <%= f.text_field :email, class: 'form-control', placeholder: 'Email', autofocus: true %>
        <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
      </div>

      <div class="row">
        <div class="col-xs-12">
          <%= f.submit 'Send me reset password instructions', class: 'btn btn-primary btn-block btn-flat' %>
        </div><!-- /.col -->
      </div>

  <% end %>

  <%= render 'devise/shared/links' %>

</div><!-- /.login-box-body -->

app/views/devise/passwords/new.html.haml
.login-box-body
  %p.login-box-msg Forgot your password?
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!
    .form-group.has-feedback
      = f.text_field :email, class: 'form-control', placeholder: 'Email', autofocus: true
      %span.glyphicon.glyphicon-envelope.form-control-feedback
    .row
      .col-xs-12
        = f.submit 'Send me reset password instructions', class: 'btn btn-primary btn-block btn-flat'
  / /.col
  = render 'devise/shared/links'
  / /.login-box-body
